Partlist exported from C:/Users/Flint/Documents/EAGLE/projects/ThermoCoaster/coaster_brd_rev1.sch at 2020-11-30 10:56 PM

Qty Value    Device          Package      Parts                  Description                                                           AVAILABILITY COMMENT   DESCRIPTION                                    MF              MP       PACKAGE PRICE PURCHASE-URL                                             
1            CR2032SMT       CR2032-SMD   BAT                                                                                                                                                                                                                                                                
4            LEDCHIPLED_1206 CHIPLED_1206 LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                         
1   .01uF    C-USC1206K      C1206K       C_CV                   CAPACITOR, American symbol                                                                                                                                                                                                                  
1   0        R-US_M1206      M1206        MAIN_FUSE              RESISTOR, American symbol                                                                                                                                                                                                                   
2   100      R-US_M1206      M1206        R2, R4                 RESISTOR, American symbol                                                                                                                                                                                                                   
1   100k     R-US_M1206      M1206        R3                     RESISTOR, American symbol                                                                                                                                                                                                                   
1   1k       R-US_M1206      M1206        R1                     RESISTOR, American symbol                                                                                                                                                                                                                   
1   22uf     C-USC1206K      C1206K       C_TR                   CAPACITOR, American symbol                                                                                                                                                                                                                  
1   LM555D   LM555D          SO08         IC1                    TIMER                                                                                                                                                                                                                                       
1   MLL1200S MLL1200S        SW_MLL1200S  SW1                    Switch Slide SPDT Side Slide 0.3A 4VDC Gull Wing SMD Box Check prices Good         1437575-1  Slide Switch SPDT Surface Mount, Right Angle  TE Connectivity MLL1200S None    None  https://pricing.snapeda.com/search/part/MLL1200S/?ref=eda
